1478685389782	Delete resource 'TREK_0_1/src/platform/lcd.c'
1478685394719	Delete resource 'TREK_0_1/src/platform/lcd.h'
1478685399919	Delete resource 'TREK_0_1/src/platform/syscalls.c'
1478685509762	Delete 4 resources
1478685538909	Delete resource 'GatewayNewFirm/src/decadriver'
1478685968614	Delete resource 'GatewayNewFirm/src/sys'
1478686040965	Delete resource 'GatewayNewFirm/src/usb'
1478686047438	Delete resource 'GatewayNewFirm/src/application/instance.h'
1478686092730	Delete resource 'GatewayNewFirm/Libraries/STM32_USB_Device_Library'
1478686095977	Delete resource 'GatewayNewFirm/Libraries/STM32_USB_OTG_Driver'
1478686175285	Delete resource 'GatewayNewFirm/Libraries'
